// Code generated by protoc-gen-go. DO NOT EDIT.
// source: internal/module/module.proto

package module

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
	app "internal/app"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Method int32

const (
	Method_GET    Method = 0
	Method_POST   Method = 1
	Method_PUT    Method = 2
	Method_DELETE Method = 3
)

var Method_name = map[int32]string{
	0: "GET",
	1: "POST",
	2: "PUT",
	3: "DELETE",
}

var Method_value = map[string]int32{
	"GET":    0,
	"POST":   1,
	"PUT":    2,
	"DELETE": 3,
}

func (x Method) String() string {
	return proto.EnumName(Method_name, int32(x))
}

func (Method) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_4d2789abb67d1b48, []int{0}
}

type URL struct {
	Scheme               string   `protobuf:"bytes,1,opt,name=scheme,proto3" json:"scheme,omitempty"`
	Opaque               string   `protobuf:"bytes,2,opt,name=opaque,proto3" json:"opaque,omitempty"`
	Host                 string   `protobuf:"bytes,3,opt,name=host,proto3" json:"host,omitempty"`
	Path                 string   `protobuf:"bytes,4,opt,name=path,proto3" json:"path,omitempty"`
	Rawpath              string   `protobuf:"bytes,5,opt,name=rawpath,proto3" json:"rawpath,omitempty"`
	ForceQuery           bool     `protobuf:"varint,6,opt,name=forceQuery,proto3" json:"forceQuery,omitempty"`
	RawQuery             string   `protobuf:"bytes,7,opt,name=rawQuery,proto3" json:"rawQuery,omitempty"`
	Fragment             string   `protobuf:"bytes,8,opt,name=fragment,proto3" json:"fragment,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *URL) Reset()         { *m = URL{} }
func (m *URL) String() string { return proto.CompactTextString(m) }
func (*URL) ProtoMessage()    {}
func (*URL) Descriptor() ([]byte, []int) {
	return fileDescriptor_4d2789abb67d1b48, []int{0}
}

func (m *URL) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_URL.Unmarshal(m, b)
}
func (m *URL) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_URL.Marshal(b, m, deterministic)
}
func (m *URL) XXX_Merge(src proto.Message) {
	xxx_messageInfo_URL.Merge(m, src)
}
func (m *URL) XXX_Size() int {
	return xxx_messageInfo_URL.Size(m)
}
func (m *URL) XXX_DiscardUnknown() {
	xxx_messageInfo_URL.DiscardUnknown(m)
}

var xxx_messageInfo_URL proto.InternalMessageInfo

func (m *URL) GetScheme() string {
	if m != nil {
		return m.Scheme
	}
	return ""
}

func (m *URL) GetOpaque() string {
	if m != nil {
		return m.Opaque
	}
	return ""
}

func (m *URL) GetHost() string {
	if m != nil {
		return m.Host
	}
	return ""
}

func (m *URL) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

func (m *URL) GetRawpath() string {
	if m != nil {
		return m.Rawpath
	}
	return ""
}

func (m *URL) GetForceQuery() bool {
	if m != nil {
		return m.ForceQuery
	}
	return false
}

func (m *URL) GetRawQuery() string {
	if m != nil {
		return m.RawQuery
	}
	return ""
}

func (m *URL) GetFragment() string {
	if m != nil {
		return m.Fragment
	}
	return ""
}

type HeaderValue struct {
	Value                []string `protobuf:"bytes,1,rep,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HeaderValue) Reset()         { *m = HeaderValue{} }
func (m *HeaderValue) String() string { return proto.CompactTextString(m) }
func (*HeaderValue) ProtoMessage()    {}
func (*HeaderValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_4d2789abb67d1b48, []int{1}
}

func (m *HeaderValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HeaderValue.Unmarshal(m, b)
}
func (m *HeaderValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HeaderValue.Marshal(b, m, deterministic)
}
func (m *HeaderValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HeaderValue.Merge(m, src)
}
func (m *HeaderValue) XXX_Size() int {
	return xxx_messageInfo_HeaderValue.Size(m)
}
func (m *HeaderValue) XXX_DiscardUnknown() {
	xxx_messageInfo_HeaderValue.DiscardUnknown(m)
}

var xxx_messageInfo_HeaderValue proto.InternalMessageInfo

func (m *HeaderValue) GetValue() []string {
	if m != nil {
		return m.Value
	}
	return nil
}

type UrlValue struct {
	Value                []string `protobuf:"bytes,1,rep,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UrlValue) Reset()         { *m = UrlValue{} }
func (m *UrlValue) String() string { return proto.CompactTextString(m) }
func (*UrlValue) ProtoMessage()    {}
func (*UrlValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_4d2789abb67d1b48, []int{2}
}

func (m *UrlValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UrlValue.Unmarshal(m, b)
}
func (m *UrlValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UrlValue.Marshal(b, m, deterministic)
}
func (m *UrlValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UrlValue.Merge(m, src)
}
func (m *UrlValue) XXX_Size() int {
	return xxx_messageInfo_UrlValue.Size(m)
}
func (m *UrlValue) XXX_DiscardUnknown() {
	xxx_messageInfo_UrlValue.DiscardUnknown(m)
}

var xxx_messageInfo_UrlValue proto.InternalMessageInfo

func (m *UrlValue) GetValue() []string {
	if m != nil {
		return m.Value
	}
	return nil
}

type Request struct {
	AppState             *app.State              `protobuf:"bytes,1,opt,name=appState,proto3" json:"appState,omitempty"`
	Method               Method                  `protobuf:"varint,2,opt,name=method,proto3,enum=module.Method" json:"method,omitempty"`
	Url                  *URL                    `protobuf:"bytes,3,opt,name=url,proto3" json:"url,omitempty"`
	Proto                string                  `protobuf:"bytes,4,opt,name=proto,proto3" json:"proto,omitempty"`
	Header               map[string]*HeaderValue `protobuf:"bytes,5,rep,name=header,proto3" json:"header,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Body                 []byte                  `protobuf:"bytes,6,opt,name=body,proto3" json:"body,omitempty"`
	ContentLength        int64                   `protobuf:"varint,7,opt,name=contentLength,proto3" json:"contentLength,omitempty"`
	Host                 string                  `protobuf:"bytes,8,opt,name=host,proto3" json:"host,omitempty"`
	Form                 map[string]*UrlValue    `protobuf:"bytes,9,rep,name=form,proto3" json:"form,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_4d2789abb67d1b48, []int{3}
}

func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (m *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(m, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetAppState() *app.State {
	if m != nil {
		return m.AppState
	}
	return nil
}

func (m *Request) GetMethod() Method {
	if m != nil {
		return m.Method
	}
	return Method_GET
}

func (m *Request) GetUrl() *URL {
	if m != nil {
		return m.Url
	}
	return nil
}

func (m *Request) GetProto() string {
	if m != nil {
		return m.Proto
	}
	return ""
}

func (m *Request) GetHeader() map[string]*HeaderValue {
	if m != nil {
		return m.Header
	}
	return nil
}

func (m *Request) GetBody() []byte {
	if m != nil {
		return m.Body
	}
	return nil
}

func (m *Request) GetContentLength() int64 {
	if m != nil {
		return m.ContentLength
	}
	return 0
}

func (m *Request) GetHost() string {
	if m != nil {
		return m.Host
	}
	return ""
}

func (m *Request) GetForm() map[string]*UrlValue {
	if m != nil {
		return m.Form
	}
	return nil
}

type Response struct {
	Header               map[string]*HeaderValue `protobuf:"bytes,1,rep,name=header,proto3" json:"header,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Body                 []byte                  `protobuf:"bytes,2,opt,name=body,proto3" json:"body,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_4d2789abb67d1b48, []int{4}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetHeader() map[string]*HeaderValue {
	if m != nil {
		return m.Header
	}
	return nil
}

func (m *Response) GetBody() []byte {
	if m != nil {
		return m.Body
	}
	return nil
}

func init() {
	proto.RegisterEnum("module.Method", Method_name, Method_value)
	proto.RegisterType((*URL)(nil), "module.URL")
	proto.RegisterType((*HeaderValue)(nil), "module.HeaderValue")
	proto.RegisterType((*UrlValue)(nil), "module.UrlValue")
	proto.RegisterType((*Request)(nil), "module.Request")
	proto.RegisterMapType((map[string]*UrlValue)(nil), "module.Request.FormEntry")
	proto.RegisterMapType((map[string]*HeaderValue)(nil), "module.Request.HeaderEntry")
	proto.RegisterType((*Response)(nil), "module.Response")
	proto.RegisterMapType((map[string]*HeaderValue)(nil), "module.Response.HeaderEntry")
}

func init() { proto.RegisterFile("internal/module/module.proto", fileDescriptor_4d2789abb67d1b48) }

var fileDescriptor_4d2789abb67d1b48 = []byte{
	// 575 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x53, 0x41, 0x6f, 0xd3, 0x4c,
	0x10, 0xfd, 0x1c, 0xa7, 0x8e, 0x33, 0x69, 0xfb, 0x59, 0x0b, 0x42, 0x26, 0x14, 0x14, 0x05, 0x54,
	0x05, 0x24, 0x1c, 0x48, 0x39, 0x20, 0xce, 0x0d, 0x2d, 0x52, 0x0a, 0x61, 0x93, 0x70, 0xdf, 0x26,
	0x93, 0xba, 0xc2, 0xf6, 0xba, 0xeb, 0x75, 0xab, 0xfc, 0x1f, 0xfe, 0x0f, 0x07, 0x8e, 0xfc, 0x19,
	0xb4, 0xbb, 0xb6, 0x9b, 0x46, 0xa8, 0xca, 0x81, 0x53, 0xe6, 0xbd, 0x79, 0x3b, 0xbb, 0xf3, 0x9e,
	0x03, 0x07, 0x97, 0x89, 0x44, 0x91, 0xb0, 0xa8, 0x1f, 0xf3, 0x45, 0x1e, 0x61, 0xf1, 0x13, 0xa4,
	0x82, 0x4b, 0x4e, 0x1c, 0x83, 0xda, 0x7e, 0xa5, 0x62, 0x69, 0xda, 0xcf, 0x24, 0x93, 0x85, 0xa2,
	0xfb, 0xd3, 0x02, 0x7b, 0x46, 0x47, 0xe4, 0x11, 0x38, 0xd9, 0x3c, 0xc4, 0x18, 0x7d, 0xab, 0x63,
	0xf5, 0x9a, 0xb4, 0x40, 0x8a, 0xe7, 0x29, 0xbb, 0xca, 0xd1, 0xaf, 0x19, 0xde, 0x20, 0x42, 0xa0,
	0x1e, 0xf2, 0x4c, 0xfa, 0xb6, 0x66, 0x75, 0xad, 0xb8, 0x94, 0xc9, 0xd0, 0xaf, 0x1b, 0x4e, 0xd5,
	0xc4, 0x87, 0x86, 0x60, 0x37, 0x9a, 0xde, 0xd1, 0x74, 0x09, 0xc9, 0x33, 0x80, 0x25, 0x17, 0x73,
	0xfc, 0x9a, 0xa3, 0x58, 0xf9, 0x4e, 0xc7, 0xea, 0xb9, 0x74, 0x8d, 0x21, 0x6d, 0x70, 0x05, 0xbb,
	0x31, 0xdd, 0x86, 0x3e, 0x5a, 0x61, 0xd5, 0x5b, 0x0a, 0x76, 0x11, 0x63, 0x22, 0x7d, 0xd7, 0xf4,
	0x4a, 0xdc, 0x7d, 0x0e, 0xad, 0x53, 0x64, 0x0b, 0x14, 0xdf, 0x58, 0x94, 0x23, 0x79, 0x08, 0x3b,
	0xd7, 0xaa, 0xf0, 0xad, 0x8e, 0xdd, 0x6b, 0x52, 0x03, 0xba, 0x1d, 0x70, 0x67, 0x22, 0xba, 0x4f,
	0xf1, 0xdb, 0x86, 0x06, 0xc5, 0xab, 0x1c, 0x33, 0x49, 0x0e, 0xc1, 0x65, 0x69, 0x3a, 0x51, 0xb6,
	0x69, 0x7b, 0x5a, 0x03, 0x08, 0x58, 0x9a, 0x06, 0x9a, 0xa1, 0x55, 0x8f, 0x1c, 0x82, 0x13, 0xa3,
	0x0c, 0xf9, 0x42, 0x9b, 0xb5, 0x3f, 0xd8, 0x0f, 0x8a, 0x34, 0xce, 0x34, 0x4b, 0x8b, 0x2e, 0x79,
	0x0a, 0x76, 0x2e, 0x22, 0xed, 0x5d, 0x6b, 0xd0, 0x2a, 0x45, 0x33, 0x3a, 0xa2, 0x8a, 0x57, 0x0f,
	0xd2, 0xe1, 0x14, 0x46, 0x1a, 0x40, 0x8e, 0xc0, 0x09, 0xf5, 0x5e, 0xfe, 0x4e, 0xc7, 0xee, 0xb5,
	0x06, 0x4f, 0xca, 0x73, 0xc5, 0x2b, 0x03, 0xb3, 0xf5, 0x30, 0x91, 0x62, 0x45, 0x0b, 0xa9, 0x8a,
	0xe4, 0x9c, 0x2f, 0x8c, 0xbd, 0xbb, 0x54, 0xd7, 0xe4, 0x05, 0xec, 0xcd, 0x79, 0x22, 0x31, 0x91,
	0x23, 0x4c, 0x2e, 0x64, 0xa8, 0xdd, 0xb5, 0xe9, 0x5d, 0xb2, 0x0a, 0xd8, 0x5d, 0x0b, 0xf8, 0x35,
	0xd4, 0x97, 0x5c, 0xc4, 0x7e, 0x53, 0x3f, 0xe0, 0xf1, 0xe6, 0x03, 0x3e, 0x72, 0x11, 0x9b, 0xeb,
	0xb5, 0xac, 0xfd, 0xb9, 0x4c, 0x42, 0x93, 0xc4, 0x03, 0xfb, 0x3b, 0xae, 0x8a, 0xef, 0x4b, 0x95,
	0xe4, 0x65, 0xe9, 0x7c, 0x4d, 0x3b, 0xf1, 0xa0, 0x1c, 0xb8, 0x96, 0x5f, 0x11, 0xc7, 0x87, 0xda,
	0x7b, 0xab, 0xfd, 0x09, 0x9a, 0xd5, 0x15, 0x7f, 0x99, 0x76, 0x78, 0x77, 0x9a, 0x57, 0xf9, 0x5a,
	0x04, 0xbd, 0x36, 0xaa, 0xfb, 0xc3, 0x02, 0x97, 0x62, 0x96, 0xf2, 0x24, 0x43, 0xf2, 0xae, 0x72,
	0xd6, 0xd2, 0x8b, 0x1d, 0xdc, 0x2e, 0x66, 0x14, 0xf7, 0x5a, 0x5b, 0xbb, 0xb5, 0xf6, 0x5f, 0x6f,
	0xfc, 0xea, 0x0d, 0x38, 0xe6, 0xd3, 0x21, 0x0d, 0xb0, 0x4f, 0x86, 0x53, 0xef, 0x3f, 0xe2, 0x42,
	0x7d, 0xfc, 0x65, 0x32, 0xf5, 0x2c, 0x45, 0x8d, 0x67, 0x53, 0xaf, 0x46, 0x00, 0x9c, 0xe3, 0xe1,
	0x68, 0x38, 0x1d, 0x7a, 0xf6, 0xe0, 0x97, 0x05, 0x7b, 0x67, 0x7a, 0xe6, 0x04, 0xc5, 0xf5, 0xe5,
	0x1c, 0x49, 0x00, 0xcd, 0x53, 0x96, 0x2c, 0x22, 0x3c, 0x41, 0x49, 0xfe, 0xdf, 0xc8, 0xac, 0xed,
	0x6d, 0xee, 0x4a, 0xfa, 0x00, 0x46, 0x3f, 0x56, 0x91, 0x6f, 0x71, 0xa0, 0xba, 0x60, 0x9c, 0x6f,
	0xa5, 0x7f, 0x0b, 0xbb, 0x46, 0x7f, 0x8c, 0x11, 0x4a, 0xdc, 0xe2, 0xc8, 0xb9, 0xa3, 0xff, 0x02,
	0x47, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0x0e, 0x51, 0xaa, 0x3f, 0xee, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ModuleServiceClient is the client API for ModuleService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ModuleServiceClient interface {
	HandleGet(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
	HandlePost(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
	HandlePut(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
	HandleDelete(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
}

type moduleServiceClient struct {
	cc *grpc.ClientConn
}

func NewModuleServiceClient(cc *grpc.ClientConn) ModuleServiceClient {
	return &moduleServiceClient{cc}
}

func (c *moduleServiceClient) HandleGet(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/module.ModuleService/HandleGet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *moduleServiceClient) HandlePost(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/module.ModuleService/HandlePost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *moduleServiceClient) HandlePut(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/module.ModuleService/HandlePut", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *moduleServiceClient) HandleDelete(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/module.ModuleService/HandleDelete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ModuleServiceServer is the server API for ModuleService service.
type ModuleServiceServer interface {
	HandleGet(context.Context, *Request) (*Response, error)
	HandlePost(context.Context, *Request) (*Response, error)
	HandlePut(context.Context, *Request) (*Response, error)
	HandleDelete(context.Context, *Request) (*Response, error)
}

func RegisterModuleServiceServer(s *grpc.Server, srv ModuleServiceServer) {
	s.RegisterService(&_ModuleService_serviceDesc, srv)
}

func _ModuleService_HandleGet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ModuleServiceServer).HandleGet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/module.ModuleService/HandleGet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ModuleServiceServer).HandleGet(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _ModuleService_HandlePost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ModuleServiceServer).HandlePost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/module.ModuleService/HandlePost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ModuleServiceServer).HandlePost(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _ModuleService_HandlePut_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ModuleServiceServer).HandlePut(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/module.ModuleService/HandlePut",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ModuleServiceServer).HandlePut(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _ModuleService_HandleDelete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ModuleServiceServer).HandleDelete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/module.ModuleService/HandleDelete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ModuleServiceServer).HandleDelete(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

var _ModuleService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "module.ModuleService",
	HandlerType: (*ModuleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "HandleGet",
			Handler:    _ModuleService_HandleGet_Handler,
		},
		{
			MethodName: "HandlePost",
			Handler:    _ModuleService_HandlePost_Handler,
		},
		{
			MethodName: "HandlePut",
			Handler:    _ModuleService_HandlePut_Handler,
		},
		{
			MethodName: "HandleDelete",
			Handler:    _ModuleService_HandleDelete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "internal/module/module.proto",
}
